{
  "name": "bitbloq-offline",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-websocket": "~1.0.14",
    "angular-clipboard": "~1.2.0",
    "lodash": "~3.10.1",
    "jsplumb": "2.0.5",
    "angular-sanitize": "~1.3.x",
    "angular-translate": "~2.9.0",
    "angular-translate-loader-static-files": "~2.9.0",
    "bloqs": "dev",
    "ng-dialog": "~0.5.6"
  }
}
